<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Định dạng chung cho biểu mẫu */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Định dạng cho các trường nhập */
        input[type="text"],
        input[type="email"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Định dạng cho nút cập nhật */
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Định dạng cho nút cập nhật khi rê chuột vào */
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <!-- Trong file user_update.html -->
    <h1>Update info user</h1>

    <form action="{% url 'user_update' user_data.id %}" method="POST">
        {% csrf_token %}
        <!-- Thêm các trường cho việc cập nhật thông tin -->
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="text" name="id" value="{{ user_data.id }}" style="display: none;">
        <input type="text" name="username" value="{{ user_data.username }}">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" name="email" value="{{ user_data.email }}">
        <!-- Thêm các trường khác nếu cần -->
        <button type="submit" class="btn btn-success">Update</button>
    </form>
</body>

</html>